{
  "name": "verk2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -- nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "db": "^3.3.1",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "faker": "^5.4.0",
    "passport": "^0.5.2",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
